MONGO_URL=mongodb+srv://fad1105:Fenil11/05/2001@cluster0.s7ct1.mongodb.net/OnlineFarmerEducationSystem?retryWrites=true&w=majority
mongoURIJenil=mongodb+srv://Jenil:Jenil@cluster0.ec81c.mongodb.net/Practice?retryWrites=true&w=majority

WEATHER_API_ID